npz=outputs/checkpoints/seed1234_pinn_40k_to_46k_physgrad008_eval1k/validation_results/checkpoint_step_0044000_test.npz
horizon_h=6 idx=0 threshold=0.2603
n_windows=5716
TP=32 FN=3 FP=502 TN=5179
FAR_fp_over_tp_fp=0.9401
FP prob mean=0.3640 median=0.3511 p90=0.4612
FP obs_coverage mean=0.9604
FP frac is_masked_6h=0.8884
FN obs_coverage mean=1.0000
FP: n=502 mean|CMD|=41.66 frac|CMD|>60.0=0.3227
FN: n=3 mean|CMD|=71.22 frac|CMD|>60.0=0.6667
TP: n=32 mean|CMD|=47.87 frac|CMD|>60.0=0.3438
TN: n=5179 mean|CMD|=34.82 frac|CMD|>60.0=0.1469
FP frac with C-class (no M+) in horizon=0.0000
